CREATE EXTERNAL TABLE IF NOT EXISTS torque_db(
eml string,
v string,
session string,
id string,
time string,
kff1005 string,
kff1006 string,
kff1001 string,
kff1007 string,
kff1277 string,
kff122d string,
kff122f string,
kff1230 string,
kff1223 string,
kff1220 string,
kff1221 string,
kff1222 string,
kff1249 string,
kff124d string,
kff1270 string,
k33 string,
k3c string,
k3e string,
kff1263 string,
kff1272 string,
kff126d string,
kff126e string,
kff1258 string,
kff1257 string,
kff126a string,
k31 string,
k21 string,
k44 string,
k2c string,
k5 string,
k4 string,
k43 string,
kc string,
kff1269 string,
kff122e string,
kff1260 string,
kff125e string,
kff1276 string,
kff125f string,
kff1275 string,
k47 string,
kff125c string,
kff125d string,
kff125a string,
kff126b string,
k7 string,
k6 string,
kff1271 string,
kff1239 string,
kff1010 string,
kff123b string,
kff123a string,
kff1237 string,
kf string,
kb string,
kff1203 string,
kff5202 string,
kff1207 string,
kff5203 string,
k10 string,
kff1201 string,
kff5201 string,
k24 string,
k34 string,
kff1240 string,
kff1215 string,
k45 string,
k1f string,
kd string,
k11 string,
ke string,
kff1206 string,
kff1208 string,
kff1205 string,
kff1204 string,
kff120c string,
kff1266 string,
kff1268 string,
kff1267 string,
kff1202 string,
k42 string,
kff1238 string) ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.JsonSerde'
       LOCATION '/users/hduser/torque';